# TrackerPi

./: .gitmodules  LICENSE  README.md
src/: TrackerPi.sln
src/TrackerPi/: DataLogger.cs  GpsClient.cs  ObdClient.cs  Options.cs  Program.cs  SerialClient.cs  TrackerData.cs  TrackerPi.csproj  WeightedMovingAverageExtension.cs
src/TrackerPi.Tests/: TrackerPi.Tests.csproj  WeightedMovingAverageExtension_Tests.cs
