<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CircularBuffer\CircularBuffer\CircularBuffer.csproj" />
    <ProjectReference Include="..\NMEA-Parser\src\svelde.nmea.parser\svelde.nmea.parser.csproj" />
    <ProjectReference Include="..\OBD2NET\src\obd2NET\obd2NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\NMEA-Parser\src\svelde.nmea.app\NmeaSentence.cs">
      <Link>NmeaSentence.cs</Link>
    </Compile>
    <Compile Include="..\NMEA-Parser\src\svelde.nmea.app\SerialNmeaReader.cs">
      <Link>SerialNmeaReader.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
